PORT = 3000
DATABASE_URL = mongodb+srv://cosmic:nWlogQHGH766RQTo@cluster0.bzl2pnm.mongodb.net/Market
database_url = mongodb+srv://cosmic:nWlogQHGH766RQTo@cluster0.bzl2pnm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = Cosmica1876*7780@5489
# twilio
TWILIO_AUTH_TOKEN = 3f411b4dbb1b9e1eb19455910c802257
TWILIO_ACCOUNT_SID = ACe3dfb439fdac83517000e49ca3333664
TWILIO_VERIFY_SID = VA42f28b63ca725126de6fc767b68f45df
TWILIO_NUMBER = +19569484605
TWILIO_REGISTRATION_SERVICE_SID = MGc8a2999b7d05c44f262b40ac9c5d241b

# informtion for termii integration
TERMII_API_KEY = TLkdoGyVDQlwDmAkpAbNjaK9seR0Amj3A8psMwXoZuVR4dDmMDCo8yB3rHx22I
TERMII_SECRET_KEY = tsk_fvgn6415b6928e0db48087cvog
TERMII_SENDER_ID = SecureOTP